{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "size": [[0, 1], [1, 0]],
"red" : [[0.00,0.02],[0.03,0.00],[0.05,0.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,0.00],[0.33,0.00],[0.35,0.08],[0.38,0.23],[0.40,0.38],[0.42,0.53],[0.45,0.68],[0.47,0.83],[0.50,0.98],[0.53,1.00],[0.55,1.00],[0.57,1.00],[0.60,1.00],[0.62,1.00],[0.65,1.00],[0.68,1.00],[0.70,1.00],[0.72,1.00],[0.75,1.00],[0.78,1.00],[0.80,1.00],[0.82,1.00],[0.85,0.92],[0.88,0.77],[0.90,0.62],[0.93,0.47],[0.95,0.32],[0.97,0.17],[1.00,0.02]],
"green" : [[0.00,1.00],[0.03,1.00],[0.05,1.00],[0.07,1.00],[0.10,1.00],[0.12,1.00],[0.15,1.00],[0.17,0.97],[0.20,0.82],[0.23,0.67],[0.25,0.52],[0.28,0.37],[0.30,0.22],[0.33,0.07],[0.35,0.00],[0.38,0.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,0.00],[0.65,0.00],[0.68,0.03],[0.70,0.18],[0.72,0.33],[0.75,0.48],[0.78,0.63],[0.80,0.78],[0.82,0.93],[0.85,1.00],[0.88,1.00],[0.90,1.00],[0.93,1.00],[0.95,1.00],[0.97,1.00],[1.00,1.00]],
"blue" : [[0.00,0.00],[0.03,0.13],[0.05,0.28],[0.07,0.43],[0.10,0.58],[0.12,0.73],[0.15,0.88],[0.17,1.00],[0.20,1.00],[0.23,1.00],[0.25,1.00],[0.28,1.00],[0.30,1.00],[0.33,1.00],[0.35,1.00],[0.38,1.00],[0.40,1.00],[0.42,1.00],[0.45,1.00],[0.47,1.00],[0.50,1.00],[0.53,0.87],[0.55,0.72],[0.57,0.57],[0.60,0.42],[0.62,0.27],[0.65,0.12],[0.68,0.00],[0.70,0.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
        "alpha": [[0, 1], [1, 0]],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa"
      },
      "useWorldSpace": true,
      "sizeX": 0.8,
      "lifetime": 0.8,
      "emissionRate": 450,
      "emitterLifetime": 1.0,
      "killOnDeactivate": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "red" : 3,
        "green" : 3,
        "blue" : 3,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa"
      },
      "sizeX": 4,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "endDistance": 2000,
      "useArmyColor" : 1
    },
    {
      "spec": {
        "shader": "particle_add",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1.5,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa"
      },
      "sizeX": 2,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "endDistance": 2000,
      "useArmyColor" : 1
    },
    {
    "spec": {
      "shape": "pointlight",
      "red": 3,
      "green": 3,
      "blue": 3,
      "alpha": 1.5
    },
    "offsetY": 2,
    "sizeX": 40,
    "emissionBursts": 1,
    "lifetime": 127,
    "killOnDeactivate": true,
    "bLoop": false,
    "useArmyColor" : true,
    "endDistance": 4400
  }
  ]
}