{
	"emitters": [		{
		"spec": {
			"shader": "meshParticle_fresnel_ramp_add",
			"shape": "mesh",
			"red": {
				"keys": [[0, 3], [0.33, 1], [0.66, 1], [0.99, 3]],
				"stepped": false
			},
			"green": {
				"keys": [[0, 1], [0.33, 3], [0.66, 1], [0.99, 1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0, 1], [0.33, 1], [0.66, 3], [0.99, 1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1.0],
				[0.3,
				0.5],
				[0.6,
				0.25],
				[1,
				1.0]],
				"stepped": false
			},
			"papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
				"Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
			}
		},
		"offsetZ": 3.0,
		"sizeX": 27.0,
		"lifetime": 1,
		"rotation": 5.0,
		"emissionRate": 600,
		"maxParticles" : 1,
		"emitterLifetime": 2.0,
		"killOnDeactivate": true,
		"endDistance": 1400
	}, 	{
		"spec": {
			"shader": "particle_add_soft",
			"red": {
				"keys": [[0, 0.7], [0.33, 0.1], [0.66, 0.1], [0.99, 0.7]],
				"stepped": false
			},
			"green": {
				"keys": [[0, 0.1], [0.33, 0.7], [0.66, 0.1], [0.99, 0.1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0, 0.1], [0.33, 0.1], [0.66, 0.7], [0.99, 0.1]],
				"stepped": false
			},
			"alpha": [[0,
			0.33],
			[0.4,
			0.5],
			[0.55,
			0.7],
			[0.70,
			0.58],
			[0.88,
			0.40],
			[1,
			0.33]],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/eclipse.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 3.0,
		"sizeX": 59,
		"lifetime": 1,
		"rotation": -0.4,
		"emissionRate": 600,
		"maxParticles" : 1,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"endDistance": 1400
	}, {
		"spec": {
			"shape": "pointlight",
			"red": {
				"keys": [[0, 3], [0.33, 1], [0.66, 1], [0.99, 3]],
				"stepped": false
			},
			"green": {
				"keys": [[0, 1], [0.33, 3], [0.66, 1], [0.99, 1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0, 1], [0.33, 1], [0.66, 3], [0.99, 1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				0.33],
				[0.45,
				0.66],
				[0.8,
				0.45],[1, 0.33]],
				"stepped": false
			}
		},
		"offsetZ": 4,
		"sizeX": 40,
		"lifetime": 1,
		"rotationrate": -0.1,
		"emissionRate": 600,
		"maxParticles" : 1,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"endDistance": 1400
	}, 	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.1,
				0.5],
				[0.4,
				0.55],
				[0.6,
				0.60],
				[0.8,
				0.65],
				[1,
				0.70]],
				"stepped": false
			},
			"red": {
				"keys": [[0, 3], [0.33, 1], [0.66, 1], [0.99, 3]],
				"stepped": false
			},
			"green": {
				"keys": [[0, 1], [0.33, 3], [0.66, 1], [0.99, 1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0, 1], [0.33, 1], [0.66, 3], [0.99, 1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				0],
				[0.1,
				0.0],
				[0.4,
				0.6],
				[1,
				0.0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 3,
		"sizeX": 57,
		"lifetime": 1,
		"rotationrate": -0.1,
		"emissionRate": 600,
		"maxParticles" : 1,
		"emitterLifetime": 1.0,
		"killOnDeactivate": true,
		"endDistance": 1400
	}]
}
