{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add",
        "facing": "axialY",
        "red": 1,
        "green": 0.825,
        "blue": 0.4,
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              1
            ]
          ]
        },
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.1,
      "sizeY": 5,
      "emissionBursts": 1,
      "lifetime": 1.95,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 5000,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 1,
        "green": 0.825,
        "blue": 0.4,
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetY": 2,
      "sizeX": 5,
      "emissionBursts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 1000
    }
  ]
}