{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add",
        "size": [[0.0, 0.0], [0.1, 1.2], [0.47, 1], [0.5, 1.75], [0.6, 1.0], [1.0, 0.0]],
        "red" : [[0.00,1.00],[0.03,0.89],[0.05,0.74],[0.07,0.59],[0.10,0.44],[0.12,0.29],[0.15,0.14],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,0.00],[0.33,0.00],[0.35,0.00],[0.38,0.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,0.11],[0.55,0.26],[0.57,0.41],[0.60,0.56],[0.62,0.71],[0.65,0.86],[0.68,1.00],[0.70,1.00],[0.72,1.00],[0.75,1.00],[0.78,1.00],[0.80,1.00],[0.82,1.00],[0.85,1.00],[0.88,1.00],[0.90,1.00],[0.93,1.00],[0.95,1.00],[0.97,1.00],[1.00,1.00]],
        "green" : [[0.00,0.96],[0.03,1.00],[0.05,1.00],[0.07,1.00],[0.10,1.00],[0.12,1.00],[0.15,1.00],[0.17,1.00],[0.20,1.00],[0.23,1.00],[0.25,1.00],[0.28,1.00],[0.30,1.00],[0.33,1.00],[0.35,0.94],[0.38,0.79],[0.40,0.64],[0.42,0.49],[0.45,0.34],[0.47,0.19],[0.50,0.04],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,0.00],[0.65,0.00],[0.68,0.00],[0.70,0.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,0.06],[0.88,0.21],[0.90,0.36],[0.93,0.51],[0.95,0.66],[0.97,0.81],[1.00,0.96]],
        "blue" : [[0.00,0.00],[0.03,0.00],[0.05,0.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,0.03],[0.20,0.48],[0.23,0.93],[0.25,1.38],[0.28,1.83],[0.30,2.28],[0.33,2.73],[0.35,3.00],[0.38,3.00],[0.40,3.00],[0.42,3.00],[0.45,3.00],[0.47,3.00],[0.50,3.00],[0.53,3.00],[0.55,3.00],[0.57,3.00],[0.60,3.00],[0.62,3.00],[0.65,3.00],[0.68,2.97],[0.70,2.52],[0.72,2.07],[0.75,1.62],[0.78,1.17],[0.80,0.72],[0.82,0.27],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "offsetZ": 900,
      "sizeX": 30,
      "rotationRange": 3.15,
      "rotationRate": 1.5,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "lifetime": 2.0,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "size": {
          "keys": [[0, 0], [1, 1.0]],
          "stepped": false
        },
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha": [[0.5, 1], [1.0, 0.0]],
        "baseTexture": "/pa/effects/textures/particles/ring.papa"
      },
      "offsetZ": 900,
      "sizeX": 80,
      "emissionBursts": 1,
      "lifetime": 1.5,
      "emitterLifetime": 2,
      "bLoop": false,
      "delay": 1.8,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "size": [[0.15, 0.0], [0.2, 0.4], [0.25, 0.7], [0.3, 1.0], [0.95, 1.0], [0.98, 0.6], [1.0, 0.0]],
        "red": 0.0,
        "green": 0.0,
        "blue": 0.125,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetZ": 900,
      "sizeX": 55,
      "rotationRange": 3.15,
      "rotationRate": 1.5,
      "emissionBursts": {
        "time": 1,
        "count": 0
      },
      "lifetime": 1.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "size": {"keys": [[0.2, 0.0], [0.25, 0.4], [0.3, 0.7], [0.35, 1.0], [0.95, 1.0], [0.98, 0.6], [1.0, 0.0]]},
        "red": 0.0,
        "green": 0.0,
        "blue": 0.05,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetZ": 905,
      "sizeX": 30,
      "rotationRange": 3.15,
      "rotationRate": 1.5,
      "emissionBursts": {
        "time": 1,
        "count": 0
      },
      "lifetime": 1.75,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": {"keys": [[0.0, 0.0], [0.05, 1.2], [0.15, 1.0], [0.85, 1.0], [0.95, 0.6], [1.0, 0.0]]},
        "red": 0.1,
        "green": 0.1,
        "blue": 0.95,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetZ": 900,
      "sizeX": 250,
      "sizeY": 10,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotationRange": 0.15,
      "lifetime": 1.75,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": {"keys": [[0.0, 0.0], [0.05, 1.2], [0.15, 1.0], [0.85, 1.0], [0.95, 0.6], [1.0, 0.0]] },
        "red": 0.1,
        "green": 0.1,
        "blue": 0.95,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetZ": 900,
      "sizeX": 100,
      "sizeY": 10,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotation": 1.57,
      "rotationRange": 0.15,
      "lifetime": 1.75,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": {"keys": [[0.0, 0.0], [0.05, 1.2], [0.15, 1.0], [0.85, 1.0], [0.95, 0.6], [1.0, 0.0]] },
        "red": 0.1,
        "green": 0.1,
        "blue": 0.95,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetZ": 900,
      "sizeX": 50,
      "sizeY": 10,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotationRange": 0.1,
      "rotationRate": 1,
      "lifetime": 1.75,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": {"keys": [[0.0, 0.0], [0.05, 1.2], [0.15, 1.0], [0.85, 1.0], [0.95, 0.6], [1.0, 0.0]] },
        "red": 0.1,
        "green": 0.1,
        "blue": 0.95,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetZ": 900,
      "sizeX": 50,
      "sizeY": 10,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotation": 1.67,
      "rotationRange": 0.1,
      "rotationRate": 1,
      "lifetime": 1.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "size": [[0, 1], [1, 0]],
        "red" : [[0.00,1.00],[0.03,1.00],[0.05,1.00],[0.07,1.00],[0.10,1.00],[0.12,1.00],[0.15,1.00],[0.17,0.95],[0.20,0.80],[0.23,0.65],[0.25,0.50],[0.28,0.35],[0.30,0.20],[0.33,0.05],[0.35,0.00],[0.38,0.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,0.00],[0.65,0.00],[0.68,0.05],[0.70,0.20],[0.72,0.35],[0.75,0.50],[0.78,0.65],[0.80,0.80],[0.82,0.95],[0.85,1.00],[0.88,1.00],[0.90,1.00],[0.93,1.00],[0.95,1.00],[0.97,1.00],[1.00,1.00]],
        "green" : [[0.00,0.00],[0.03,0.15],[0.05,0.30],[0.07,0.45],[0.10,0.60],[0.12,0.75],[0.15,0.90],[0.17,1.00],[0.20,1.00],[0.23,1.00],[0.25,1.00],[0.28,1.00],[0.30,1.00],[0.33,1.00],[0.35,1.00],[0.38,1.00],[0.40,1.00],[0.42,1.00],[0.45,1.00],[0.47,1.00],[0.50,1.00],[0.53,0.85],[0.55,0.70],[0.57,0.55],[0.60,0.40],[0.62,0.25],[0.65,0.10],[0.68,0.00],[0.70,0.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
        "blue" : [[0.00,0.00],[0.03,0.00],[0.05,0.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,0.00],[0.33,0.00],[0.35,0.10],[0.38,0.25],[0.40,0.40],[0.42,0.55],[0.45,0.70],[0.47,0.85],[0.50,1.00],[0.53,1.00],[0.55,1.00],[0.57,1.00],[0.60,1.00],[0.62,1.00],[0.65,1.00],[0.68,1.00],[0.70,1.00],[0.72,1.00],[0.75,1.00],[0.78,1.00],[0.80,1.00],[0.82,1.00],[0.85,0.90],[0.88,0.75],[0.90,0.60],[0.93,0.45],[0.95,0.30],[0.97,0.15],[1.00,0.00]],
        "baseTexture": "/pa/effects/textures/particles/ring.papa"
      },
      "offsetZ": 2,
      "sizeX": 20,
      "emissionBursts": 1,
      "lifetime": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "red": 2.0,
        "green": 0.1,
        "blue": 0,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "offsetZ": 900,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 2.0,
        "green": 0.1,
        "blue": 2,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "shape": "Cylinder_Z",
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetZ": {"keys": [[0, 900], [3, 0]] },
      "velocityZ": -1,
      "velocity": 250,
      "velocityRange": 50,
      "drag": 0.95,
      "sizeX": 0.5,
      "sizeY": 5,
      "sizeRangeY": 2,
      "lifetime": 0.25,
      "lifetimeRange": 0.15,
      "emitterLifetime": 3,
      "emissionRate": 220,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "meshParticle_unit",
        "shape": "mesh",
        "facing": "velocity",
        "size": {"keys": [[0, 0], [0.05, 1]] },
        "papa": "/pa/units/orbital/orbital_lander/orbital_lander.papa",
        "materialProperties": {
          "DiffuseTexture": "/pa/units/orbital/orbital_lander/orbital_lander_diffuse.papa",
          "MaterialTexture": "/pa/units/orbital/orbital_lander/orbital_lander_material.papa",
          "MaskTexture": "/pa/units/orbital/orbital_lander/orbital_lander_mask.papa",
          "TeamColor_Primary": 1,
          "TeamColor_Secondary": 2
        }
      },
      "offsetZ": 920,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1,
      "lifetime": 3.1,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 30,
        "green": 1,
        "blue": 1,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetX": 1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetX": -1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetX": 1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetX": -1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetX": 5.5,
      "offsetY": 0.0,
      "offsetZ": 907.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetX": -5.5,
      "offsetY": 0.0,
      "offsetZ": 907.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": 1.25,
      "offsetY": 1.25,
      "offsetZ": 924.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": -1.25,
      "offsetY": 1.25,
      "offsetZ": 924.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": 1.25,
      "offsetY": -1.25,
      "offsetZ": 924.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": -1.25,
      "offsetY": -1.25,
      "offsetZ": 924.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": 5.5,
      "offsetY": 0.0,
      "offsetZ": 908.0,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "EmitterZ",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": -5.5,
      "offsetY": 0.0,
      "offsetZ": 908.0,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 1.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2.0,
        "alpha": {"keys": [[0, 1], [0.2, 0.25], [1, 0.125]] },
        "sizeX": {"keys": [[0, 1], [0.05, 1.5], [0.1, 1], [1, 0.125]] },
        "sizeY": {"keys": [[0, 0], [0.05, 1], [0.1, 1], [1, 0.25]] },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": 1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2.0,
        "alpha": {"keys": [[0, 1], [0.2, 0.25], [1, 0.125]] },
        "sizeX": {"keys": [[0, 1], [0.05, 1.5], [0.1, 1], [1, 0.125]] },
        "sizeY": {"keys": [[0, 0], [0.05, 1], [0.1, 1], [1, 0.25]] },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": -1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2.0,
        "alpha": {"keys": [[0, 1], [0.2, 0.25], [1, 0.125]] },
        "sizeX": {"keys": [[0, 1], [0.05, 1.5], [0.1, 1], [1, 0.125]] },
        "sizeY": {"keys": [[0, 0], [0.05, 1], [0.1, 1], [1, 0.25]] },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": 1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2.0,
        "alpha": {"keys": [[0, 1], [0.2, 0.25], [1, 0.125]] },
        "sizeX": {"keys": [[0, 1], [0.05, 1.5], [0.1, 1], [1, 0.125]] },
        "sizeY": {"keys": [[0, 0], [0.05, 1], [0.1, 1], [1, 0.25]] },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": -1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2.0,
        "alpha": {"keys": [[0, 1], [0.2, 0.25], [1, 0.125]] },
        "sizeX": {"keys": [[0, 1], [0.05, 1.5], [0.1, 1], [1, 0.125]] },
        "sizeY": {"keys": [[0, 0], [0.05, 1], [0.1, 1], [1, 0.25]] },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": 5.5,
      "offsetY": 0.0,
      "offsetZ": 907.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "cameraPush": 1,
        "red": 0.43,
        "green": 1.75,
        "blue": 2.0,
        "alpha": {"keys": [[0, 1], [0.2, 0.25], [1, 0.125]] },
        "sizeX": {"keys": [[0, 1], [0.05, 1.5], [0.1, 1], [1, 0.125]] },
        "sizeY": {"keys": [[0, 0], [0.05, 1], [0.1, 1], [1, 0.25]] },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
      },
      "offsetX": -5.5,
      "offsetY": 0.0,
      "offsetZ": 907.5,
      "velocityZ": -1,
      "velocity": 300,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "lifetime": 3,
      "emissionBursts": 1,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "velocity",
        "cameraPush": 1,
        "red" : [[0.00,0.00],[0.03,0.00],[0.05,0.00],[0.07,14.00],[0.10,32.00],[0.12,40.00],[0.15,40.00],[0.17,40.00],[0.20,40.00],[0.23,38.00],[0.25,20.00],[0.28,2.00],[0.30,0.00],[0.33,0.00],[0.35,0.00],[0.38,0.00],[0.40,8.00],[0.42,26.00],[0.45,40.00],[0.47,40.00],[0.50,40.00],[0.53,40.00],[0.55,40.00],[0.57,26.00],[0.60,8.00],[0.62,0.00],[0.65,0.00],[0.68,0.00],[0.70,0.00],[0.72,2.00],[0.75,20.00],[0.78,38.00],[0.80,40.00],[0.82,40.00],[0.85,40.00],[0.88,40.00],[0.90,32.00],[0.93,14.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
        "green" : [[0.00,40.00],[0.03,22.00],[0.05,4.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,6.00],[0.20,24.00],[0.23,40.00],[0.25,40.00],[0.28,40.00],[0.30,40.00],[0.33,40.00],[0.35,28.00],[0.38,10.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,18.00],[0.55,36.00],[0.57,40.00],[0.60,40.00],[0.62,40.00],[0.65,40.00],[0.68,34.00],[0.70,16.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,12.00],[0.88,30.00],[0.90,40.00],[0.93,40.00],[0.95,40.00],[0.97,40.00],[1.00,40.00]],
        "blue" : [[0.00,40.00],[0.03,40.00],[0.05,40.00],[0.07,40.00],[0.10,40.00],[0.12,30.00],[0.15,12.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,16.00],[0.33,34.00],[0.35,40.00],[0.38,40.00],[0.40,40.00],[0.42,40.00],[0.45,36.00],[0.47,18.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,10.00],[0.65,28.00],[0.68,40.00],[0.70,40.00],[0.72,40.00],[0.75,40.00],[0.78,40.00],[0.80,24.00],[0.82,6.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,4.00],[0.97,22.00],[1.00,40.00]],
        "size": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetX": 0.0,
      "offsetY": 0.0,
      "offsetZ": {"keys": [[0, 924], [3, 24]] },
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "velocityRangeX": 0.01,
      "velocityRangeY": 0.01,
      "velocityZ": -1,
      "velocity": [[0, 50], [0.25, 250]],
      "velocityRange": [[0, 0], [0.25, 50]],
      "drag": 0.96,
      "sizeX": 1.25,
      "sizeRangeX": 0.5,
      "sizeY": 4,
      "sizeRangeY": 2,
      "lifetime": 0.75,
      "lifetimeRange": 0.5,
      "emitterLifetime": 3,
      "emissionRate": 500,
      "delay": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "AxialZ",
        "polyAdjustCenter": -0.5,
        "sizeX": {"keys": [[0.5, 1], [1, 0]] },
        "sizeY": {"keys": [[0, 0], [0.5, 1]] },
        "red" : [[0.00,0.00],[0.03,0.00],[0.05,0.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,0.05],[0.20,0.20],[0.23,0.35],[0.25,0.50],[0.28,0.65],[0.30,0.80],[0.33,0.95],[0.35,1.00],[0.38,1.00],[0.40,1.00],[0.42,1.00],[0.45,1.00],[0.47,1.00],[0.50,1.00],[0.53,1.00],[0.55,1.00],[0.57,1.00],[0.60,1.00],[0.62,1.00],[0.65,1.00],[0.68,0.95],[0.70,0.80],[0.72,0.65],[0.75,0.50],[0.78,0.35],[0.80,0.20],[0.82,0.05],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
        "green" : [[0.00,1.00],[0.03,0.85],[0.05,0.70],[0.07,0.55],[0.10,0.40],[0.12,0.25],[0.15,0.10],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,0.00],[0.33,0.00],[0.35,0.00],[0.38,0.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,0.15],[0.55,0.30],[0.57,0.45],[0.60,0.60],[0.62,0.75],[0.65,0.90],[0.68,1.00],[0.70,1.00],[0.72,1.00],[0.75,1.00],[0.78,1.00],[0.80,1.00],[0.82,1.00],[0.85,1.00],[0.88,1.00],[0.90,1.00],[0.93,1.00],[0.95,1.00],[0.97,1.00],[1.00,1.00]],
        "blue" : [[0.00,1.00],[0.03,1.00],[0.05,1.00],[0.07,1.00],[0.10,1.00],[0.12,1.00],[0.15,1.00],[0.17,1.00],[0.20,1.00],[0.23,1.00],[0.25,1.00],[0.28,1.00],[0.30,1.00],[0.33,1.00],[0.35,0.90],[0.38,0.75],[0.40,0.60],[0.42,0.45],[0.45,0.30],[0.47,0.15],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,0.00],[0.65,0.00],[0.68,0.00],[0.70,0.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,0.10],[0.88,0.25],[0.90,0.40],[0.93,0.55],[0.95,0.70],[0.97,0.85],[1.00,1.00]],
        "temp_alpha": {"keys": [[0.5, 1], [1, 0]] },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 1,
      "sizeY": 900,
      "emissionBursts": {
        "time": 0.5,
        "count": 1
      },
      "lifetime": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_ramp",
        "red": 2,
        "green": 2,
        "blue": 2,
        "alpha": {"keys": [[0, 1], [1, 0]] },
        "cameraPush": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 3,
      "sizeX": 125,
      "emissionBursts": 1,
      "lifetime": 1,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add_ramp",
        "red": 1,
        "green": {"keys": [[0, 4], [0.2, 0.9]], "stepped": false },
        "blue": {"keys": [[0, 2], [0.2, 0.5]], "stepped": false },
        "alpha": {"keys": [[0, 1], [1, 0]], "stepped": false },
        "cameraPush": 2.0,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SPHEROID",
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 1.25,
      "offsetAllowNegZ": false,
      "velocityZ": 1,
      "velocity": 230,
      "velocityRange": 120,
      "useRadialVelocityDir": true,
      "gravity": -9.8,
      "drag": {"keys": [[0, 0.85], [0.5, 0.99]], "stepped": false },
      "sizeX": 1.5,
      "sizeRangeX": 0.5,
      "emissionBursts": 150,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 10], [0.35, 2]],
        "green": [[0, 10], [0.35, 2]],
        "blue": [[0, 100], [0.35, 20]],
        "alpha": [[0.0, 1.0], [0.1, 0.995627], [0.2, 0.981341], [0.3, 0.955394], [0.4, 0.916035], [0.5, 0.861516], [0.6, 0.790087], [0.7, 0.7], [0.8, 0.577778], [0.9, 0.366667], [1.0, 0.0]],
        "size": [[0, 0], [0.1, 0.185], [0.2, 0.344], [0.3, 0.48], [0.4, 0.597], [0.5, 0.697], [0.6, 0.782], [0.7, 0.854], [0.8, 0.914], [0.9, 0.962], [1, 1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        }
      },
      "offsetZ": 9,
      "sizeX": 250,
      "sizeY": 100,
      "rotationRange": 3.2,
      "lifetime": 3,
      "emissionBursts": 1,
      "bLoop": false,
      "sort": "NoSort",
      "delay": 5,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red" : [[0.00,0.00],[0.03,0.00],[0.05,0.00],[0.07,14.00],[0.10,32.00],[0.12,40.00],[0.15,40.00],[0.17,40.00],[0.20,40.00],[0.23,38.00],[0.25,20.00],[0.28,2.00],[0.30,0.00],[0.33,0.00],[0.35,0.00],[0.38,0.00],[0.40,8.00],[0.42,26.00],[0.45,40.00],[0.47,40.00],[0.50,40.00],[0.53,40.00],[0.55,40.00],[0.57,26.00],[0.60,8.00],[0.62,0.00],[0.65,0.00],[0.68,0.00],[0.70,0.00],[0.72,2.00],[0.75,20.00],[0.78,38.00],[0.80,40.00],[0.82,40.00],[0.85,40.00],[0.88,40.00],[0.90,32.00],[0.93,14.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
        "green" : [[0.00,40.00],[0.03,22.00],[0.05,4.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,6.00],[0.20,24.00],[0.23,40.00],[0.25,40.00],[0.28,40.00],[0.30,40.00],[0.33,40.00],[0.35,28.00],[0.38,10.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,18.00],[0.55,36.00],[0.57,40.00],[0.60,40.00],[0.62,40.00],[0.65,40.00],[0.68,34.00],[0.70,16.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,12.00],[0.88,30.00],[0.90,40.00],[0.93,40.00],[0.95,40.00],[0.97,40.00],[1.00,40.00]],
        "blue" : [[0.00,40.00],[0.03,40.00],[0.05,40.00],[0.07,40.00],[0.10,40.00],[0.12,30.00],[0.15,12.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,16.00],[0.33,34.00],[0.35,40.00],[0.38,40.00],[0.40,40.00],[0.42,40.00],[0.45,36.00],[0.47,18.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,10.00],[0.65,28.00],[0.68,40.00],[0.70,40.00],[0.72,40.00],[0.75,40.00],[0.78,40.00],[0.80,24.00],[0.82,6.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,4.00],[0.97,22.00],[1.00,40.00]],
        "alpha": [[0.65, 1.1], [1, 0]],
        "size": [[0, 0], [0.01, 1.0], [0.5, 1], [0.6, 0.975], [0.7, 0.915], [0.8, 0.82], [0.9, 0.7], [1, 0.5]],
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        }
      },
      "offsetZ": 9,
      "sizeX": 35,
      "sizeY": 35,
      "lifetime": 2,
      "emissionBursts": 0,
      "bLoop": false,
      "delay": 5,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "meshParticle_clip_smoke_bend",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red" : [[0.00,0.00],[0.03,0.00],[0.05,0.00],[0.07,14.00],[0.10,32.00],[0.12,40.00],[0.15,40.00],[0.17,40.00],[0.20,40.00],[0.23,38.00],[0.25,20.00],[0.28,2.00],[0.30,0.00],[0.33,0.00],[0.35,0.00],[0.38,0.00],[0.40,8.00],[0.42,26.00],[0.45,40.00],[0.47,40.00],[0.50,40.00],[0.53,40.00],[0.55,40.00],[0.57,26.00],[0.60,8.00],[0.62,0.00],[0.65,0.00],[0.68,0.00],[0.70,0.00],[0.72,2.00],[0.75,20.00],[0.78,38.00],[0.80,40.00],[0.82,40.00],[0.85,40.00],[0.88,40.00],[0.90,32.00],[0.93,14.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
        "green" : [[0.00,40.00],[0.03,22.00],[0.05,4.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,6.00],[0.20,24.00],[0.23,40.00],[0.25,40.00],[0.28,40.00],[0.30,40.00],[0.33,40.00],[0.35,28.00],[0.38,10.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,18.00],[0.55,36.00],[0.57,40.00],[0.60,40.00],[0.62,40.00],[0.65,40.00],[0.68,34.00],[0.70,16.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,12.00],[0.88,30.00],[0.90,40.00],[0.93,40.00],[0.95,40.00],[0.97,40.00],[1.00,40.00]],
        "blue" : [[0.00,40.00],[0.03,40.00],[0.05,40.00],[0.07,40.00],[0.10,40.00],[0.12,30.00],[0.15,12.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,16.00],[0.33,34.00],[0.35,40.00],[0.38,40.00],[0.40,40.00],[0.42,40.00],[0.45,36.00],[0.47,18.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,10.00],[0.65,28.00],[0.68,40.00],[0.70,40.00],[0.72,40.00],[0.75,40.00],[0.78,40.00],[0.80,24.00],[0.82,6.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,4.00],[0.97,22.00],[1.00,40.00]],
        "alpha": [[0, 2], [0.8, 0]],
        "size": [[0, 0], [0.1, 0.185], [0.2, 0.344], [0.3, 0.48], [0.4, 0.597], [0.5, 0.697], [0.6, 0.782], [0.7, 0.854], [0.8, 0.914], [0.9, 0.962], [1, 1]],
        "polyAdjustCenter": [[0, 0], [1, 1]],
        "papa": "/pa/effects/fbx/particles/ringWaveSmoke.papa",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVScale": [
            3,
            0.1,
            0.025,
            0
        ],
          "UVPan": [
            0.0,
            -0.5,
            0,
            0
        ]
        }
      },
      "offsetZ": 9,
      "sizeX": 255,
      "sizeY": 200,
      "rotationRange": 3.2,
      "lifetime": 3,
      "emissionBursts": 1,
      "bLoop": false,
      "delay": 5,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "size": {"keys": [[0, 0], [0.1, 1], [1, 1.5]] },
        "red": {"keys": [[0, 5], [0.5, 1]] },
        "green": {"keys": [[0, 5], [0.5, 1]] },
        "blue": {"keys": [[0, 5], [0.5, 1]] },
        "alpha": {"keys": [[0, 1], [1, 0]] },
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetZ": 2,
      "sizeX": 15,
      "emissionBursts": 0,
      "lifetime": 1.0,
      "emitterLifetime": 2,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": {"keys": [[0, 0], [0.2, 0.667], [0.4, 0.889], [0.6, 0.963], [0.8, 0.98], [1, 1]], "stepped": false },
        "red": 1,
        "green": 0.9,
        "blue": 0.5,
        "alpha": {"keys": [[0, 1], [0.3, 0.2], [0.6, 0.05], [1, 0]], "stepped": false },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 25,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": {"keys": [[0, 0], [1, 1]], "stepped": false },
        "red": 3.0,
        "green": 2.0,
        "blue": 0.5,
        "alpha": {"keys": [[0, 0.25], [0.3, 0.05], [0.6, 0.02], [1, 0]], "stepped": false },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
      },
      "sizeX": 160,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 0.4,
      "emitterLifetime": 2,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": {"keys": [[0, 0], [1, 1]], "stepped": false },
        "red": 1.0,
        "green": 0.9,
        "blue": 0.5,
        "alpha": {"keys": [[0, 0.25], [0.3, 0.05], [0.6, 0.02], [1, 0]], "stepped": false },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
      },
      "sizeX": 260,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 0.8,
      "emitterLifetime": 2,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "Velocity",
        "size": {"keys": [[0, 0], [0.2, 1], [1, 1.1]], "stepped": false },
        "red": 5,
        "green": 1.5,
        "blue": 0,
        "polyAdjustCenter": -0.5,
        "alpha": {"keys": [[0, 1], [1, 0]], "stepped": false },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "offsetAllowNegZ": false,
      "velocityZ": 0.1,
      "velocity": 25,
      "velocityRange": 5,
      "useRadialVelocityDir": true,
      "temp_gravity": -9.8,
      "drag": 0.95,
      "sizeX": 2.5,
      "sizeY": 30,
      "sizeRangeY": 10,
      "emissionBursts": 37,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "emitterLifetime": 2,
      "bLoop": false,
      "delay": 5,
      "sort": "NoSort",
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "sizeX": [[0, 0], [0.1, 0.185], [0.2, 0.344], [0.3, 0.48], [0.4, 0.597], [0.5, 0.697], [0.6, 0.782], [0.7, 0.854], [0.8, 0.914], [0.9, 0.962], [1, 1]],
        "sizeY": [[0, 0], [1, 1]],
        "red" : [[0.00,0.00],[0.03,0.00],[0.05,0.00],[0.07,14.00],[0.10,32.00],[0.12,40.00],[0.15,40.00],[0.17,40.00],[0.20,40.00],[0.23,38.00],[0.25,20.00],[0.28,2.00],[0.30,0.00],[0.33,0.00],[0.35,0.00],[0.38,0.00],[0.40,8.00],[0.42,26.00],[0.45,40.00],[0.47,40.00],[0.50,40.00],[0.53,40.00],[0.55,40.00],[0.57,26.00],[0.60,8.00],[0.62,0.00],[0.65,0.00],[0.68,0.00],[0.70,0.00],[0.72,2.00],[0.75,20.00],[0.78,38.00],[0.80,40.00],[0.82,40.00],[0.85,40.00],[0.88,40.00],[0.90,32.00],[0.93,14.00],[0.95,0.00],[0.97,0.00],[1.00,0.00]],
        "green" : [[0.00,40.00],[0.03,22.00],[0.05,4.00],[0.07,0.00],[0.10,0.00],[0.12,0.00],[0.15,0.00],[0.17,6.00],[0.20,24.00],[0.23,40.00],[0.25,40.00],[0.28,40.00],[0.30,40.00],[0.33,40.00],[0.35,28.00],[0.38,10.00],[0.40,0.00],[0.42,0.00],[0.45,0.00],[0.47,0.00],[0.50,0.00],[0.53,18.00],[0.55,36.00],[0.57,40.00],[0.60,40.00],[0.62,40.00],[0.65,40.00],[0.68,34.00],[0.70,16.00],[0.72,0.00],[0.75,0.00],[0.78,0.00],[0.80,0.00],[0.82,0.00],[0.85,12.00],[0.88,30.00],[0.90,40.00],[0.93,40.00],[0.95,40.00],[0.97,40.00],[1.00,40.00]],
        "blue" : [[0.00,40.00],[0.03,40.00],[0.05,40.00],[0.07,40.00],[0.10,40.00],[0.12,30.00],[0.15,12.00],[0.17,0.00],[0.20,0.00],[0.23,0.00],[0.25,0.00],[0.28,0.00],[0.30,16.00],[0.33,34.00],[0.35,40.00],[0.38,40.00],[0.40,40.00],[0.42,40.00],[0.45,36.00],[0.47,18.00],[0.50,0.00],[0.53,0.00],[0.55,0.00],[0.57,0.00],[0.60,0.00],[0.62,10.00],[0.65,28.00],[0.68,40.00],[0.70,40.00],[0.72,40.00],[0.75,40.00],[0.78,40.00],[0.80,24.00],[0.82,6.00],[0.85,0.00],[0.88,0.00],[0.90,0.00],[0.93,0.00],[0.95,4.00],[0.97,22.00],[1.00,40.00]],
        "alpha": {"keys": [[0, 1], [0.3, 0.5], [0.6, 0.01], [1, 0]], "stepped": false },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }
      },
      "sizeX": 120.0,
      "offsetZ": 10.0,
      "emissionBursts": 1,
      "rotationRange": 3.15,
      "lifetime": 1.5,
      "emitterLifetime": 4,
      "bLoop": false,
      "sort": "NoSort",
      "delay": 5,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "size": {"keys": [[0, 0], [0.05, 1], [0.25, 1.2], [1, 1.5]], "stepped": false },
        "red": {"keys": [[0, 2], [0.25, 0]], "stepped": false },
        "green": {"keys": [[0, 2], [0.25, 0]], "stepped": false },
        "blue": {"keys": [[0, 20], [0.25, 0]], "stepped": false },
        "alpha": {"keys": [[0.25, 1], [0.5, 0.2], [1, 0]], "stepped": false },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "offsetZ": 0,
      "offsetRangeX": 12,
      "offsetRangeY": 12,
      "offsetRangeZ": 9,
      "offsetAllowNegZ": false,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "sizeX": 18.5,
      "sizeRangeX": 2.5,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "gravity": -1.0,
      "drag": 0.99,
      "emissionBursts": 18,
      "rotationRange": 3.2,
      "rotationRateRange": 0.25,
      "lifetime": 8.0,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "delay": 5,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "size": {"keys": [[0, 0.5], [0.05, 1], [0.6, 2], [1.0, 2.5]],
          "stepped": false
        },
        "red": [[0, 2], [0.3, 0.2], [1, 0]],
        "green": [[0, 2], [0.3, 0.2], [1, 0]],
        "blue": [[0, 20], [0.3, 2], [1, 0]],
        "alpha": [[0, 0], [0.25, 1], [1, 0]],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa"
      },
      "alpha": [[1, 1], [2, 0]],
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "snapToSurface": true,
      "offsetX": [[0, 0], [0.3, 20.35], [0.6, 37.84], [0.9, 52.8], [1.2, 65.67], [1.5, 76.67], [1.8, 86.02], [2.1, 93.94], [2.4, 100.54], [2.7, 105.82], [3.0, 110]],
      "offsetY": [[0, 0], [0.3, 20.35], [0.6, 37.84], [0.9, 52.8], [1.2, 65.67], [1.5, 76.67], [1.8, 86.02], [2.1, 93.94], [2.4, 100.54], [2.7, 105.82], [3.0, 110]],
      "offsetRangeX": {"keys": [[0, 10], [2.0, 5]] },
      "offsetRangeY": {"keys": [[0, 10], [2.0, 5]] },
      "offsetZ": 2,
      "offsetAllowNegZ": false,
      "velocityZ": {"keys": [[0, 3.0], [2.0, 0.15]] },
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "sizeX": 15.5,
      "sizeRangeX": 2.5,
      "rotationRange": 3.2,
      "rampV": {"keys": [[0, 0.25], [1.0, 0.75]] },
      "gravity": -1,
      "emissionRate": {"keys": [[0, 100], [2.0, 500]] },
      "lifetime": 3.0,
      "lifetimeRange": 0.25,
      "emitterLifetime": 3,
      "delay": 5,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.1,
        "green": 0.1,
        "blue": 1,
        "size": [[0, 80], [1, 200]],
        "alpha": {"keys": [[0.75, 100], [0.85, 4], [1, 0]], "stepped": false }
      },
      "offsetZ": 25,
      "sizeX": 1,
      "emissionBursts": 1,
      "lifetime": 3.0,
      "emitterLifetime": 0.5,
      "delay": 5,
      "bLoop": false,
      "endDistance": -1
    }
]
}