{
	"emitters": [
	{
      "spec": {
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha": {
        	"keys" : [[0, 0], [0.1, 1], [0.2, 1], [0.2, 0],[0.25, 1],[0.24, 0],[0.29, 0.95],[0.28, 0],[0.33, 0.9],[0.32, 0],[0.37, 0.85],[0.36, 0],[0.41, 0.8],[0.4, 0],[0.45, 0.75],[0.44, 0],[0.49, 0.7],[0.48, 0],[0.53, 0.65],[0.52, 0],[0.57, 0.6],[0.56, 0],[0.61, 0.55],[0.6, 0],[0.65, 0.5],[0.64, 0],[0.69, 0.45],[0.68, 0],[0.73, 0.4],[0.72, 0],[0.77, 0.35],[0.76, 0],[0.81, 0.3],[0.8, 0],[0.85, 0.25],[0.84, 0],[0.89, 0.2],[0.88, 0],[0.93, 0.15],[0.92, 0],[0.97, 0.1],[0.96, 0],[1.01, 0.05]],
        	"stepped" : false
        },
        "size": [[0, 0], [0.1, 1], [1, 0.9]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa",
          "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
        }
      },
      "offsetZ": 0,
      "sizeX": 50.0,
      "lifetime": 1,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": -1,
      "useArmyColor": 1
    },
    
	{
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [[0,
				1.5],
				[1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.5,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 2,
		"offsetRangeX": 6,
		"offsetRangeY": 6,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"emissionBursts": {
			"count": 7
		},
		"velocityZ": -0.1,
		"useRadialVelocityDir": true,
		"velocity": 60,
		"velocityRange": 15,
		"gravity": -9.8,
		"drag": 0.96,
		"rampV": 0.125,
		"lifetime": 0.25,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"red": {
				"keys": [[0.05,
				0.1],
				[0.1,
				0.25]],
				"stepped": false
			},
			"green": {
				"keys": [[0.05,
				0.75],
				[0.1,
				0.25]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.05,
				1.0],
				[0.1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.25,
				1.2],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetZ": 1,
		"offsetRangeX": 6,
		"offsetRangeY": 6,
		"offsetRangeZ": 5,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 6.25,
		"sizeX": 15,
		"sizeRangeX": 2,
		"gravity": -1.5,
		"drag": 0.99,
		"emissionBursts": {
			"count": 15
		},
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 2.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"red": {
				"keys": [[0.05,
				0.1],
				[0.1,
				0.25]],
				"stepped": false
			},
			"green": {
				"keys": [[0.05,
				0.75],
				[0.1,
				0.25]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.05,
				1.0],
				[0.1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"size": {
				"keys": [[0,
				0],
				[0.045,
				0.7],
				[0.15,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 0,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": {
			"keys": [[0,
			5.25],
			[0.25,
			3.0]],
			"stepped": false
		},
		"sizeX": {
			"keys": [[0,
			8],
			[0.2,
			0.67]],
			"stepped": false
		},
		"sizeRangeX": 0.5,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": 60,
		"maxParticles": 336,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": {
			"keys": [[0,
			2.5],
			[0.25,
			1.1]],
			"stepped": false
		},
		"lifetimeRange": 0.25,
		"emitterLifetime": 0.2,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[0.25,
				1.2],
				[1,
				0]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.25,
				0.5],
				[0.4,
				0.2],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 0,
		"offsetRangeX": 1.75,
		"offsetRangeY": 1.75,
		"offsetRangeZ": 1.75,
		"offsetAllowNegZ": true,
		"useRadialVelocityDir": true,
		"velocity": 0.25,
		"gravity": 0.5,
		"sizeX": 8.0,
		"sizeRangeX": 1.5,
		"emissionBursts": 3,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 0.5,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 0.5,
			"green": 0.9,
			"blue": 0.9,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.25],
				[0.6,
				0.125],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 80,
		"offsetZ": 5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.25,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 0.5,
			"green": 0.9,
			"blue": 0.9,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 80,
		"offsetZ": 5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.25,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 1.0,
			"green": 0.7,
			"blue": 0.2,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.5],
				[0.6,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 60,
		"offsetZ": 5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.5,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 1,
			"green": 0.75,
			"blue": 0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": true,
		"velocity": 35,
		"velocityRange": 15.0,
		"useRadialVelocityDir": true,
		"sizeX": 1.0,
		"sizeY": 20,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 0.2,
		"lifetimeRange": 0.1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 0,
			"green": 0.75,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": true,
		"velocity": 25,
		"velocityRange": 15.0,
		"useRadialVelocityDir": true,
		"sizeX": 1.0,
		"sizeY": 15,
		"sizeRangeY": 6,
		"emissionBursts": 50,
		"lifetime": 0.2,
		"lifetimeRange": 0.1,
		"emitterLifetime": 0.1,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_add_ramp",
			"alpha": {
				"keys": [[0,
				0.75],
				[0.3,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 0,
		"sizeX": 50,
		"sizeRangeX": 4,
		"rotationRange": 6.3,
		"emissionBursts": 1,
		"lifetime": 0.25,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"red": 0,
			"green": 0.75,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0.75],
				[0.3,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 0,
		"sizeX": 50,
		"sizeRangeX": 4,
		"rotationRange": 6.3,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false
	},
	{
		"spec": {
			"shader": "particle_transparent",
			"red": 0,
			"green": 0.75,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				1.0],
				[0.3,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "spheroid",
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"offsetZ": 0,
		"sizeX": 15,
		"sizeRangeX": 4,
		"rotationRange": 6.3,
		"emissionRate": 12,
		"lifetime": 0.125,
		"emitterLifetime": 0.3,
		"bLoop": false
	},
		{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add_ramp",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0, 3], [0.33, 1], [0.66, 1], [0.99, 3]],
				"stepped": false
			},
			"green": {
				"keys": [[0, 1], [0.33, 3], [0.66, 1], [0.99, 1]],
				"stepped": false
			},
			"blue": {
				"keys": [[0, 1], [0.33, 1], [0.66, 3], [0.99, 1]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SPHEROID",
		"offsetRangeX": 0.60,
		"offsetRangeY": 0.40,
		"offsetRangeZ": 0.20,
		"offsetAllowNegZ": false,
		"velocityZ": 1,
		"velocity": 100,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"alpha": [[0.7,
		5],
		[2.65,
		0]],
		"drag": 0.95,
		"sizeX": 1.00,
		"sizeRangeX": 0.5,
		"emissionBursts": 500,
		"lifetime": 1.3,
		"lifetimeRange": 2.0,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.25,
			"green": 0.8,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				5],
				[0.5,
				1],
				[1,
				0]],
				"stepped": false
			}
		},
		"sizeX": 60,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.5,
		"bLoop": false
	}]
}